<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lvl>
<level  new-plane-interval="2500" max-number-of-planes="4">
    <runway>
	<direction name="departure">
		<maneuver  name="taxi">
			<segment type="line" index="0">
				<start x="455" y="425"/>
				<end x="510" y="315"/>
			</segment>
		</maneuver>
		<maneuver  name="lineup">
			<segment type="line" index="1">
				<start x="510" y="315"/>
				<end x="550" y="235"/>
			</segment>
		</maneuver>
		<maneuver name="takeoff">
			<segment type="line" index="2">
				<start x="550" y="235"/>
				<end x="0" y="78"/>
			</segment>
		</maneuver>
        </direction>
	<direction name="arrival">
		<maneuver name="approach">
			<segment type="bezier" index="0">
				<start x="0" y="28"/>
				<key1 x="850" y="80"/>
				<key2 x="850" y="180"/>
				<end x="550" y="235"/>
			</segment>	
		</maneuver>
		<maneuver name="land">
			<segment type="line" index="1">
				<start x="550" y="235"/>
				<end x="250" y="150"/>
			</segment>
		</maneuver>
		<maneuver name="taxi">
			<segment type="line" index="2">
				<start x="250" y="150"/>
				<end x="200" y="305"/>
			</segment>
			<segment type="line" index="3">
				<start x="200" y="305"/>
				<end x="320" y="380"/>
			</segment>
		</maneuver>
		<maneuver name="around">
			<segment type="line" index="4">
				<start x="550" y="235"/>
				<end x="0" y="78"/>
			</segment>
		</maneuver>
	</direction>
    </runway>
</level>
